# Frost Warning System MQTT Configuration

# Listener for local connections (no encryption)
listener 1883 0.0.0.0

# Logging Level Control (Destination is set in main conf)
log_type error
log_type warning
log_type notice
log_type information
# log_type all # for debugging
